<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/bigmaclab_logo_favicon.ico" />
    <title>BIGMACLAB MANAGER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 18px; /* 기본 폰트 사이즈 증가 */
            line-height: 1.6; /* 줄 간격 증가 */
        }
        
        .container {
            max-width: 1400px; /* 좀 더 넓게 */
            margin: 40px auto; /* 전체 페이지에 적절한 여백 */
            background-color: #fff;
            padding: 40px; /* 상하좌우 패딩을 균형 있게 */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 그림자 조정 */
            border-radius: 10px; /* 둥근 모서리 */
        }
        
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px; /* 좀 더 넉넉한 간격 */
            color: #2c3e50; /* 메인 컬러 유지 */
        }
        
        h2 {
            font-size: 1.8em; /* 조금 작은 크기 */
            margin-top: 40px; /* 섹션 간의 위쪽 마진을 증가 */
            margin-bottom: 20px;
            color: #2c3e50;
            border-bottom: 2px solid #34495e; /* 섹션 제목 하단에 테두리 추가 */
            padding-bottom: 10px; /* 여백 추가 */
        }
        
        h3 {
            font-size: 1.5em; /* 조금 작은 크기 */
            margin-top: 30px; /* 섹션 간의 위쪽 마진을 증가 */
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        h4 {
            font-size: 1.3em; /* 조금 작은 크기 */
            margin-top: 20px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            padding-left: 20px; /* 목차 항목에 인덴트 추가 */
        }
        
        li {
            margin: 8px 0; /* 간격 조정 */
        }
        
        a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }
        
        a:hover {
            color: #2980b9;
        }
        
        .button {
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 24px; /* 버튼 패딩을 늘려 더 크고 클릭하기 쉽게 */
            font-family: 'Arial';
            font-size: 18px; /* 버튼 글자 크기 증가 */
            cursor: pointer;
            margin: 10px 0; /* 버튼 간의 간격 조정 */
            display: inline-block; /* 버튼 크기 고정 */
            text-align: center;
        }
        
        .button:hover {
            background-color: #34495e;
        }
        
        .note, .warning {
            border-radius: 8px; /* 둥근 모서리 */
            padding: 15px 20px; /* 더 넓은 패딩 */
            margin: 20px 0; /* 더 넓은 간격 */
        }
        
        .warning {
            background-color: #ffdd57; /* 노란색 배경으로 경고 강조 */
            border-left: 5px solid #e67e22; /* 경고 테두리 추가 */
            color: #333; /* 경고 텍스트 색상 조정 */
        }
        
        .download-section {
            background-color: #eaf2f8;
            padding: 30px; /* 패딩 조정 */
            border-radius: 10px;
            text-align: center;
            margin-bottom: 40px; /* 더 넓은 간격 */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .download-section a {
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 15px 30px; /* 더 넓은 패딩 */
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px; /* 글씨 크기 조정 */
            display: inline-block;
            margin-top: 15px;
        }
        
        .download-section a:hover {
            background-color: #2980b9;
        }        
        
        .content {
            margin-top: 50px; /* 목차와 본문 사이에 충분한 간격을 추가 */
        }
        
        .container ul {
            background-color: #ecf0f1; /* 목차 배경 색상 추가 */
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 40px; /* 본문과의 간격을 넉넉하게 */
        }
        .download-section {
            background-color: #34495e;
            color: #fff;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-top: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        .download-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ecf0f1; /* 밝은 회색으로 변경 */
        }
        
        .download-section p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        
        .download-button {
            text-decoration: none;
            color: #fff;
            background-color: #2980b9;
            padding: 15px 40px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
        }
        
        .download-button:hover {
            background-color: #1abc9c;
        }
        
    </style>
    
</head>
<body>
    <div class="container">

        <h1>BIGMACLAB MANAGER</h1>
        <h2>목차</h2>
        <ul>
            <li><a href="#database">1. DATABASE</a></li>
            <li><a href="#crawler">2. CRAWLER</a></li>
            <li><a href="#analysis">3. ANALYSIS</a></li>
            <li><a href="#board">4. BOARD</a></li>
            <li><a href="#web">5. WEB</a></li>
            <li><a href="#user">6. USER</a></li>
        </ul>

        <div class="download-section">
            <h2>Download MANAGER</h2>
            <p>아래 버튼을 클릭하여 최신 버전의 MANAGER를 다운로드할 수 있습니다.</p>
            <a href="https://knpu.re.kr:90" target="_blank" class="download-button">Download</a>
        </div>

        <div class="content">
            <h2 id="database">1. DATABASE</h2>
            <h3>1.1 개요</h3>
            <p>DATABASE 섹션은 MANAGER에서 DB와 관련된 모든 작업을 처리하는 곳입니다. 이 섹션을 통해 사용자는 DB를 불러오고, 갱신하며, 필요한 데이터를 쉽게 조회할 수 있습니다. 또한, DB의 삭제, 조회, 검색, 저장, 병합 등의 다양한 기능을 제공합니다.</p>
            <img src="assets/img/bigmaclab_manager/database.png" alt="Database Overview" style="width: 100%; height: auto;" />
            <h3>1.2 사용 방법</h3>
            <p>DATABASE 섹션의 주요 기능은 다음과 같습니다:</p>
            <ul>
                <li><strong>DB 삭제</strong></li>
                <li><strong>DB 조회</strong></li>
                <li><strong>DB 병합</strong></li>
                <li><strong>CSV로 저장</strong></li>
            </ul>

            <h4>1.2.1 검색</h4>
            <p><button class="button">검색</button></p>
            <p>검색 창에 검색어를 입력한 후 Enter 키 또는 버튼을 클릭하면, DB 목록에서 해당 검색어가 포함된 항목을 자동으로 찾아 선택합니다. 추가적으로 검색할 경우, 검색은 현재 선택된 행 이후부터 시작되며, 결과가 없을 경우 목록의 처음부터 다시 검색을 시작합니다.</p>

            <h4>1.2.2 새로고침</h4>
            <p>Ctrl+R 단축키를 누르면 DB 목록이 최신 상태로 갱신됩니다.</p>
            <p>자동 새로고침은 환경설정에서 설정 가능합니다.</p>
            
            <h4>1.2.3 DB 삭제</h4>
            <p><button class="button">DB 삭제</button></p>
            <p>DB를 삭제할 수 있는 기능입니다. 본인의 DB만 삭제할 수 있으며 DB 목록에서 삭제할 항목을 선택한 후 버튼을 클릭하면, 삭제 확인 메시지가 나타납니다.</p>
            <img src="assets/img/bigmaclab_manager/database_delete_1.png" alt="Database DeleteDialog" style="width: 40%; height: auto;" />
            <p>크롤링이 진행 중인 데이터베이스를 삭제하려는 경우, 크롤링을 중단할 것인지 묻는 메시지가 나타납니다.</p>
            <img src="assets/img/bigmaclab_manager/database_delete_2.png" alt="Database DeleteDialog" style="width: 40%; height: auto;" />
            <p>삭제가 완료되면 크롤링이 진행 중인 경우, 크롤링이 중단되며 DB 목록이 새로고침됩니다.</p>

            <h4>1.2.4 DB 조회</h4>
            <p><button class="button">DB 조회</button></p>
            <p>크롤링 데이터를 간단하게 조회할 수 있는 기능입니다. DB 목록에서 조회 항목을 선택한 후 버튼를 클릭하면, 모든 크롤링 데이터의 처음과 끝 50개의 행을 불러와서 보여줍니다.</p>
            <img src="assets/img/bigmaclab_manager/database_view_1.png" alt="Database ViewDialog" style="width: 40%; height: auto;" />

            <h4>1.2.5 DB 병합</h4>
            <p><button class="button">DB 병합</button></p>
            <p>연속된 날짜의 크롤링 데이터를 병합할 수 있는 기능입니다. 병합 가능한 두 DB의 조건은 다음과 같습니다.</p>
            <img src="assets/img/bigmaclab_manager/database_merge_1.png" alt="Database MergeDialog" style="width: 30%; height: auto;" />
            <p>병합 가능한 DB가 존재하면 팝업창 DB 리스트에서 병합할 DB를 선택합니다.</p>
            <img src="assets/img/bigmaclab_manager/database_merge_2.png" alt="Database MergeDialog" style="width: 30%; height: auto;" />

            <h4>1.2.6 CSV로 저장</h4>
            <p><button class="button">CSV로 저장</button></p>
            <p>데이터베이스를 CSV 파일로 저장할 수 있습니다. 버튼을 클릭하면, 저장할 위치를 선택하면 저장 옵션을 설정할 수 있습니다.</p> 
            <img src="assets/img/bigmaclab_manager/database_save_1.png" alt="Database SaveDialog" style="width: 20%; height: auto;" />
            <p>기간 설정을 클릭 후 날짜를 "%Y%M%D" 형식으로 입력하면 해당 기간에 해당하는 데이터만 다운받을 수 있습니다.</p>
            <img src="assets/img/bigmaclab_manager/database_save_2.png" alt="Database SaveDialog" style="width: 20%; height: auto;" />
            <p>필터링 설정을 클릭 후 날짜를 단어를 "단어1, 단어2" 형식으로 입력하면 해당 단어를 포함 또는 제외한 데이터만 다운받을 수 있습니다.</p>
            <p>포함 문자 옵션: 입력한 단어를 "모두" 또는 "개별"로 포함하는 행만 추출하여 저장합니다</p>
            <p>제외 문자 옵션: 입력한 단어를 "모두" 또는 "개별"로 제외하는 행만 추출하여 저장합니다</p>
            <img src="assets/img/bigmaclab_manager/database_save_3.png" alt="Database SaveDialog" style="width: 20%; height: auto;" />

            <h4>1.2.7 DB 정보</h4>
            <p>크롤링 데이터를 간략하게 확인할 수 있는 기능입니다. DB 목록에서 DB을 선택한 후, 마우스 우클릭을 누르면 정보 열람이 가능합니다. 이 기능은 데이터베이스의 특정 항목을 확인해야 할 때 유용하며, 상세 정보에는 데이터베이스 이름, 크롤링 타입, 키워드, 기간, 옵션, 시작 및 종료 시간, 요청자, 서버, 크롤링 결과 등이 포함됩니다.</p>
            <img src="assets/img/bigmaclab_manager/database_info.png" alt="Database SaveDialog" style="width: 40%; height: auto;" />


            <h2 id="crawler">2. CRAWLER</h2>
            
            <h3>2.1 개요</h3>
            <p>CRAWLER 섹션은 웹사이트에서 자동으로 데이터를 수집하는 웹 크롤러를 관리하는 곳입니다. 이 기능을 통해 지정된 웹사이트에서 데이터를 수집하고, 이를 데이터베이스에 저장할 수 있습니다.</p>
            <img src="assets/img/bigmaclab_manager/crawler.png" alt="Crawler Overview" style="width: 100%; height: auto;" />
            <h3>2.2 사용 방법</h3>
            <p>CRAWLER 섹션의 주요 기능은 다음과 같습니다:</p>
            <ul>
                <li><strong>크롤러 서버 선택</strong></li>
            </ul>

            <h4>2.2.1 크롤링 시작</h4>
            <p><button class="button">크롤러 서버 1</button> <button class="button">크롤러 서버 2</button></p>
            <p>원하는 크롤러 서버의 버튼을 클릭하면 크롤러 대시보드 웹페이지를 볼 수 있습니다</p>

            <h2 id="analysis">3. ANALYSIS</h2>
            
            <h3>1.1 개요</h3>
            <p>ANALYSIS 섹션은 데이터를 분석하고 그 결과를 시각화할 수 있는 기능을 제공합니다.</p>
            <img src="assets/img/bigmaclab_manager/analysis.png" alt="Analysis Overview" style="width: 100%; height: auto;" />
            <h3>1.2 사용 방법</h3>

            <h4>1.2.1 파일 불러오기 탭</h4>
            <p>이 탭에서는 CSV 파일을 불러와서 데이터를 분석하거나 병합할 수 있습니다. 주요 기능은 다음과 같습니다:</p>
            <ul>
                <li><strong>분할(년/월)</strong></li>
                <li><strong>CSV 병합</strong></li>
                <li><strong>통계 분석</strong></li>
                <li><strong>KEM KIM</strong></li>
            </ul>
            
            <h4>1.2.1.1 분할(년/월)</h4>
            <p><button class="button">분할(년/월)</button></p>
            <p>선택한 CSV 파일의 데이터를 년도별 또는 월별로 분할하여 저장할 수 있습니다. 파일 탐색기에서 CSV 파일을 선택하고 버튼을 클릭하면, 해당 CSV 파일의 상위 디렉토리에 분할 데이터가 저장됩니다.</p>

            <h4>1.2.1.2 CSV 병합</h4>
            <p><button class="button">CSV 병합</button></p>
            <p>선택한 여러 CSV 파일의 데이터를 병합하여 하나의 CSV로 저장할 수 있습니다. 파일 탐색기에서 여러 개의 CSV 파일을 선택한 뒤에, 하단의 Open 버튼을 클릭하고, 병합 버튼을 클릭하면 병합 파일의 이름을 입력할 수 있는 창이 나옵니다.</p>
            <img src="assets/img/bigmaclab_manager/analysis_merge.png" alt="Analysis MergeDialog" style="width: 20%; height: auto;" />
            <p>이름을 입력하면 선택한 CSV 파일이 위치한 디렉토리에 병합 CSV가 저장됩니다.</p>
            <div class="warning">
                <p>주의: 여러 CSV 파일을 선택한 후 하단의 "Open" 버튼을 클릭해야 선택이 완료되며, 선택한 CSV 파일들의 형식(예: 열 이름)은 같아야 합니다</p>
            </div>

            <h4>1.2.1.3 통계 분석</h4>
            <p><button class="button">통계 분석</button></p>
            <p>선택한 CSV 파일의 데이터를 여러 지표로 분석합니다. 파일 탐색기에서 분석할 CSV 파일을 선택한 뒤에 버튼을 클릭하고 해당 크롤링 데이터에 맞게 옵션을 선택합니다.</p>
            <img src="assets/img/bigmaclab_manager/analysis_statistics.png" alt="Analysis StatisticsDialog" style="width: 20%; height: auto;" />
            <p>분석 데이터는 해당 크롤링 데이터 CSV의 상위 디렉토리에 저장됩니다.</p>
            <div class="warning">
                <p>주의: 크롤링 데이터의 종류와 선택한 옵션이 일치해야 합니다.</p>
            </div>
            
            <h4>1.2.1.4 KEM KIM</h4>
            <p><button class="button">KEM KIM</button></p>
            <p>새로운 KEM KIM 분석, KEM KIM 키워드 필터링, KEM KIM 해석 기능을 지원합니다. KEM KIM 기능에 대한 설명은 <a class="nav-link" href="/kemkim">KEM KIM 메뉴얼</a></li>로 이동하세요</p>
            <div class="warning">
                <p>주의: 새로운 KEM KIM 분석은 token화된 CSV 파일을, 키워드 필터링과 해석 기능은 KEMKIM 데이터 폴더의 Result 폴더를 선택해야합니다.</p>
            </div>

            <h4>1.2.2 DB 불러오기 탭</h4>
            <p>이 탭에서는 데이터베이스에서 데이터를 불러와서 분석하거나 분할할 수 있습니다. 주요 기능은 다음과 같습니다:</p>
            <ul>
                <li><strong>분할(년/월):</strong> 데이터베이스 내의 테이블 데이터를 년도별 또는 월별로 분할하여 저장할 수 있습니다. <button class="button">분할(년/월)</button> 버튼을 클릭하여 실행합니다.</li>
                <li><strong>데이터 분석:</strong> 데이터베이스 내의 테이블 데이터를 분석합니다. <button class="button">데이터 분석</button> 버튼을 클릭하여 분석을 시작합니다.</li>
            </ul>

            <h4>1.2.2.1 분할(년/월)</h4>
            <p><button class="button">분할(년/월)</button></p>
            <p>DB 내의 테이블 데이터를 년도별 또는 월별로 분할하여 저장할 수 있습니다. DB를 선택 후, 버튼을 클릭한 뒤에 분할 데이터를 저장할 디렉토리를 선택하여 실행합니다</p>

            <h4>1.2.2.2 통계 분석</h4>
            <p><button class="button">통계 분석</button></p>
            <p>DB 내의 모든 테이블 데이터를 여러 지표로 분석합니다. DB를 선택 후, 버튼을 클릭한 뒤에 분할 데이터를 저장할 디렉토리를 선택하여 실행합니다</p>

            <h2 id="board">4. BOARD</h2>
            
            <h3>4.1 개요</h3>
            <p>BOARD 섹션은 프로그램의 버전 관리와 버그 리포팅을 위한 기능을 제공합니다. 사용자는 이 섹션에서 새로운 프로그램 버전을 추가하거나, 발견된 버그를 기록하고 수정된 내용을 확인할 수 있습니다.</p>
            <img src="assets/img/bigmaclab_manager/board.png" alt="Board Overview" style="width: 100%; height: auto;" />
            <h3>4.2 사용 방법</h3>
            <p>BOARD 섹션에서 수행할 수 있는 작업은 다음과 같습니다:</p>
            <ul>
                <li><strong>패치 노트</strong></li>
                <li><strong>버그 리포트:</strong></li>
                <li><strong>자유게시판</strong></li>
            </ul>

            <h4>4.2.1 버전 추가</h4>
            <p><button class="button">추가</button></p>
            <p>버튼을 클릭하면 새로운 프로그램 버전을 추가할 수 있는 창이 열립니다. 여기서 버전 번호, 릴리스 날짜, 변경 사항 등을 입력할 수 있습니다. MANAGER Admin만 사용할 수 있는 기능입니다</p>
            <img src="assets/img/bigmaclab_manager/board_version_1.png" alt="Analysis VersionDialog" style="width: 20%; height: auto;" />
            
            <h4>4.2.2 버전 자세히</h4>
            <p><button class="button">자세히</button></p>
            <p>버튼을 클릭하면 해당 버전에 대한 자세한 정보를 열람할 수 있습니다</p>
            <img src="assets/img/bigmaclab_manager/board_version_2.png" alt="Analysis VersionDialog" style="width: 20%; height: auto;" />

            <h4>4.2.3 버전 삭제</h4>
            <p><button class="button">삭제</button></p>
            <p>버튼을 클릭하면 선택된 버전을 삭제할 수 있습니다. 삭제된 버전은 복구할 수 없으니 신중하게 사용하세요. MANAGER Admin만 사용할 수 있는 기능입니다</p>

            <h4>4.2.4 버그 추가</h4>
            <p><button class="button">추가</button></p>
            <p>버튼을 클릭하면 발견된 버그를 기록할 수 있는 창이 열립니다. 여기서 버그의 제목, 상세 내용을 입력할 수 있습니다.</p>
            <img src="assets/img/bigmaclab_manager/board_bug_1.png" alt="Analysis BugDialog" style="width: 20%; height: auto;" />
            
            <h4>4.2.5 버그 자세히</h4>
            <p><button class="button">자세히</button></p>
            <p>버튼을 클릭하면 해당 버그에 대한 자세한 정보를 열람할 수 있습니다</p>
            <img src="assets/img/bigmaclab_manager/board_bug_2.png" alt="Analysis BugDialog" style="width: 20%; height: auto;" />

            <h4>4.2.6 버그 삭제</h4>
            <p><button class="button">삭제</button></p>
            <p>버튼을 클릭하면 선택된 버그 리포트를 삭제할 수 있습니다.</p>

            <h4>4.2.7 게시물 추가</h4>
            <p><button class="button">추가</button></p>
            <p>버튼을 클릭하면 게시물을 추가할 수 있는 창이 나타납니다. 제목, 비밀번호, 내용을 입력할 수 있습니다</p>
            <img src="assets/img/bigmaclab_manager/board_post_1.png" alt="Analysis PostDialog" style="width: 20%; height: auto;" />
            
            <h4>4.2.8 게시물 자세히</h4>
            <p><button class="button">자세히</button></p>
            <p>버튼을 클릭하면 해당 게시물 대한 자세한 정보를 열람할 수 있습니다</p>
            <img src="assets/img/bigmaclab_manager/board_post_2.png" alt="Analysis PostDialog" style="width: 20%; height: auto;" />

            <h4>4.2.9 게시물 삭제</h4>
            <p><button class="button">삭제</button></p>
            <p>버튼을 클릭하면 선택된 버그 리포트를 삭제할 수 있습니다.</p>

            <h4>4.2.10 게시물 수정</h4>
            <p><button class="button">수정</button></p>
            <p>버튼을 클릭하면 선택된 버그 리포트를 삭제할 수 있습니다.</p>


            <h2 id="web">5. WEB</h2>
            
            <h3>5.1 개요</h3>
            <p>WEB 섹션은 프로그램 내에서 웹사이트를 탐색하거나 특정 URL을 방문할 수 있는 기능을 제공합니다. 사용자는 이 섹션을 통해 다양한 웹 페이지에 접근하고, 필요에 따라 관련 정보를 빠르게 확인할 수 있습니다.</p>
            <img src="assets/img/bigmaclab_manager/web.png" alt="Web Overview" style="width: 100%; height: auto;" />
            <h3>5.2 사용 방법</h3>
            <p>WEB 섹션의 주요 기능은 다음과 같습니다:</p>
            <ul>
                <li><strong>웹사이트 탐색:</strong> 프로그램 내에서 제공하는 웹사이트를 탐색할 수 있습니다.</li>
            </ul>

            <h2 id="user">6. USER</h2>
            
            <h3>6.1 개요</h3>
            <p>USER 섹션은 사용자 관리와 관련된 모든 작업을 처리하는 곳입니다. 이 섹션에서 사용자를 추가, 삭제하거나 사용자 정보를 수정할 수 있습니다. 관리자는 이 섹션을 통해 사용자 계정을 관리하고, 프로그램 사용을 모니터링할 수 있습니다.</p>
            <img src="assets/img/bigmaclab_manager/user.png" alt="User Overview" style="width: 100%; height: auto;" />
            <h3>6.2 사용 방법</h3>
            <p>USER 섹션의 주요 작업은 다음과 같습니다:</p>
            <ul>
                <li><strong>User List</strong></li>
                <li><strong>User DB</strong></li>
            </ul>

            <h4>6.2.1 사용자 추가</h4>
            <p><button class="button">사용자 추가</button></p> 
            <p>사용자의 이름, 이메일, 푸쉬 알림 키 등을 입력하고 버튼을 클릭하면 새로운 사용자가 등록됩니다. MANAGER Admin만 사용할 수 있는 기능입니다</p>

            <h4>6.2.2 사용자 삭제</h4>
            <p><button class="button">사용자 삭제</button></p>
            <p>리스트에서 사용자를 선택하고 버튼을 클릭하면 선택된 사용자를 삭제할 수 있습니다. MANAGER Admin만 사용할 수 있는 기능입니다</p>

            <h4>6.2.3 User DB 탭</h4>
            <p>User DB 탭에서는 사용자가 자신의 데이터베이스를 관리할 수 있습니다. 새로운 데이터를 추가하거나, 기존 데이터를 삭제, 조회, 다운로드할 수 있습니다.</p>
            <ul>
                <li><strong>데이터 추가:</strong> <button class="button">추가</button> 버튼을 클릭하여 사용자 데이터베이스에 새로운 데이터를 추가할 수 있습니다.</li>
                <li><strong>데이터 삭제:</strong> <button class="button">삭제</button> 버튼을 클릭하여 선택된 데이터를 삭제할 수 있습니다.</li>
                <li><strong>데이터 조회:</strong> <button class="button">조회</button> 버튼을 클릭하여 데이터베이스의 데이터를 조회할 수 있습니다.</li>
                <li><strong>데이터 다운로드:</strong> <button class="button">다운</button> 버튼을 클릭하여 선택된 데이터를 다운로드할 수 있습니다.</li>
            </ul>

            <h2 id="user">7. SETTING</h2>
            <h3>7.1 개요</h3>
            <p>SETTING 섹션은 프로그램 내의 환경설정 기능입니다.</p>
            <img src="assets/img/bigmaclab_manager/settings.png" alt="User Overview" style="width: 100%; height: auto;" />
        </div>
        <div class="contact-section">
            <h2>Developer</h2>
            <p>BIGMACLAB MANAGER에 대한 문의사항은 다음의 연락처로 연락바랍니다</p>
            <ul>
                <li>Email: <a href="mailto:yojun313@postech.ac.kr">yojun313@postech.ac.kr</a></li>
                <li>Phone: <a href="tel:+801040729190">+82 010-4072-9190</a></li>
                <li>Website: <a href="https://github.com/yojun313" target="_blank">https://github.com/yojun313</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
