<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .dashboard { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.2); width: 100%; max-width: 500px; text-align: center; }
        button { width: 80%; padding: 10px; margin: 10px; background-color: #304dac; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #911c1c; }
    </style>
</head>
<body>
<div class="dashboard">
    <h2>BIGMACLAB TOOLS</h2>
    <button onclick="redirectTo('http://bigmaclab-crawler.kro.kr:3000/')">CRAWLER</button>
    <button onclick="redirectTo('http://bigmaclab-crawler.kro.kr:3001/')">FAST CRAWLER</button>
    <button onclick="redirectTo('http://www.bigmaclab-gpt.kro.kr/')">GPT 고소장 생성기</button>
    <button onclick="redirectTo('/link3')">업데이트 예정</button>
</div>
<script>
    function redirectTo(url) {
        window.location.href = url;
    }
</script>
</body>
</html>
